<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCBerkeley BC: Sunnyday</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- map -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <!-- banner -->
    <style>div.transbox {margin: 20px; background-color: #ffffff; opacity: 0.9;}</style> 
    <!-- navbar -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #1c415f;
        }
        </style>    
</head>

<body>
    <!-- banner -->
    <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-12  jumbotron text-center" style="background-image: url(https://m.foolcdn.com/media/millionacres/original_images/solar_panels.jpg?crop=16:9,smart);background-size: cover;background-repeat: no-repeat;">
              <div class="transbox">
                <h1>Solar Electric Sytem</h1>
                <h3>Estimate the Cost & Payback Period</h3>
              </div>
          </div>
        </div>

        <!-- navbar -->
        <div class="row">
            <ul>
                <li><a href="N_Home_index.html">Home</a></li>
                <li><a href="N_Visual_index.html">Visualization</a></li>
            </ul>
        </div>

        <br> 

        <!-- form -->
        <div class="row">
            <div class="col-md-3">
                <div class="well">
                    <h2>Solar Panel ROI</h2>
                    <h6>Predict GHI to calculate the payback period for your residential solar</h6>
                    <form action="/predict" method="POST">
                            <label>Enter your ZIP:</label>
                            <input name="zipcode" type="text">
                            <label>Enter your monthly electric bill (USD):</label>
                            <input name="mon_elec_bill" type="text"><br>
                            <br>
                        <input type="submit">
                    </form>
                </div>   
            </div> 

                <!-- map -->
                <div id="map" style='width:862px; height: 500px;' ></div>
                    <script>
                        // TO MAKE THE MAP APPEAR YOU MUST
                        // ADD YOUR ACCESS TOKEN FROM
                        // https://account.mapbox.com
                        mapboxgl.accessToken = 'pk.eyJ1IjoianplYmtlciIsImEiOiJja3QwaGQ2Z3AwMTlvMnJxcXY0ajdkNnowIn0.PMabZY4GOtrV8E8w2VIz7w';
                        const map = new mapboxgl.Map({
                            container: 'map', // container ID
                            style: 'mapbox://styles/mapbox/streets-v11', // style URL
                            center: [-95.712891, 37.09024], // starting position [lng, lat]
                            zoom: 3 // starting zoom
                        });
                    </script>
        </div>
    </div>  


</body>
</html>